<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.terran4j</groupId>
		<artifactId>terran4j-commons-parent</artifactId>
		<version>Virgo.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>terran4j-commons-hi</artifactId>
	<packaging>jar</packaging>
	<name>terran4j-commons-hi</name>
	<url>https://github.com/terran4j/commons</url>

	<dependencies>
		<dependency>
			<groupId>com.github.terran4j</groupId>
			<artifactId>terran4j-commons-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.terran4j</groupId>
			<artifactId>terran4j-commons-jfinger</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	
</project>
