<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.terran4j</groupId>
        <artifactId>terran4j-commons-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>terran4j-commons-restpack</artifactId>
    <packaging>jar</packaging>
    <name>terran4j-commons-restpack</name>
    <url>https://github.com/terran4j/commons</url>

    <dependencies>

        <!-- terran4j 工具类库。 -->
        <dependency>
            <groupId>com.github.terran4j</groupId>
            <artifactId>terran4j-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.terran4j</groupId>
            <artifactId>terran4j-commons-website</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- FreeMarker支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

</project>
