<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>terran4j-commons-test</artifactId>
    <packaging>jar</packaging>
    <name>terran4j-commons-test</name>

    <parent>
        <groupId>terran4j</groupId>
        <artifactId>terran4j-commons-parent</artifactId>
        <version>Virgo.0.0-SNAPSHOT</version>
        <relativePath>../commons-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <!-- terran4j工具类库 -->
        <dependency>
            <groupId>terran4j</groupId>
            <artifactId>terran4j-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>terran4j</groupId>
            <artifactId>terran4j-commons-http-invoker</artifactId>
        </dependency>

        <!-- 引入数据库支持，用于初始化测试数据。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- spring boot测试支持。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>