<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>terran4j-commons-http-invoker</artifactId>
	<packaging>jar</packaging>

	<name>terran4j-commons-http-invoker</name>
	<url>https://git.oschina.net/terran4j-public/commons/tree/master/commons-http-invoker</url>

	<parent>
		<groupId>terran4j</groupId>
		<artifactId>terran4j-commons-parent</artifactId>
		<version>Virgo.0.0-SNAPSHOT</version>
		<relativePath>../commons-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>terran4j</groupId>
			<artifactId>terran4j-commons-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>terran4j</groupId>
			<artifactId>terran4j-commons-jfinger</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	
</project>
