//////////////////////////    整个 html、 body 及公共的样式   /////////////////
html {
  overflow-y: scroll;
}

@media only screen and (min-width: 48rem) {
  body {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 76.8rem) {
  body {
    font-size: 1.6rem;
  }
}

////////////////////////////    文档标题及内容块的样式    ///////////////////////

.title {
  color: rgb(51, 51, 51);
  font-family: "Microsoft Yahei, 微软雅黑, Tahoma, Arial, Helvetica, STHeiti";
  font-size: 2.4rem;
  font-weight: bold;
  text-align: left;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  height: 4rem;
  line-height: 4rem;
  margin-left: 3rem;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.content {
  padding-top: 1rem;
  word-break: break-all;
  overflow-x: hidden;
  overflow-y: hidden;
  font-size: 1.6rem;
  line-height: 1.7rem;
  margin-left: 3rem;
}

.test-entry {
  float: right;
  margin-top: 1rem;
  margin-right: 3rem;
}

.clear {
  clear: both;
}

//////////////////////////////   自定义滚动条样式  /////////////////
::-webkit-scrollbar { /* 整个滚条背景 */
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-thumb { // 滚动条滑块（是主要部分）
  background-color: #c2c2c2; /* 滚条内嵌颜色 */
  background-clip: padding-box;
  min-height: 3rem;
}

::-webkit-scrollbar-track { //  外层轨道。
  background-color: #FFF;
}

::-webkit-scrollbar-button { // 不要两端的按钮。
  display: none;
}