<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.terran4j</groupId>
		<artifactId>terran4j-commons-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>terran4j-commons-api2doc</artifactId>
	<packaging>jar</packaging>
	<name>terran4j-commons-api2doc</name>
	<url>https://github.com/terran4j/commons</url>

	<dependencies>

        <!-- md 转 html 工具 -->
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-util</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-tables</artifactId>
		</dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-spec-example</artifactId>
        </dependency>

        <!-- 模板引擎 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- terran4j 工具类库。 -->
		<dependency>
			<groupId>com.github.terran4j</groupId>
			<artifactId>terran4j-commons-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.terran4j</groupId>
			<artifactId>terran4j-commons-website</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.terran4j</groupId>
            <artifactId>terran4j-commons-restpack</artifactId>
        </dependency>

		<!-- aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
		</dependency>
    </dependencies>

</project>
